# ===============================================
# GHOSTTY CONFIGURATION
# ===============================================
# A beautiful, minimal terminal setup
# Location: ~/.config/ghostty/config

# ===============================================
# APPEARANCE & THEME
# ===============================================

# Color scheme
# theme = catppuccin-mocha
# theme = "Night Owlish Light"
# theme = "Night Owl"
theme = dark:nightfox,light:catppuccin-latte.conf


# Typography
font-size = 15
font-family = "JetBrains Mono"

# Glass effect styling
# background-opacity = 1
background-blur-radius = 60
# alpha-blending = linear-corrected

# Cursor styling (Vim will override these as needed)
cursor-style = block
cursor-style-blink = false
cursor-color = ff79c6

# Split visual effects
unfocused-split-opacity = 0.7
unfocused-split-fill = 2a2a2a
split-divider-color = 6272a4

# Mouse behavior
mouse-hide-while-typing = false

# macOS polish
macos-window-shadow = true

# Dimmed, unfocused panes
unfocused-split-opacity = 0.9

# ===============================================
# WINDOW SETTINGS
# ===============================================

# macOS window styling (tabs require titlebar)
macos-titlebar-style = tabs
macos-non-native-fullscreen = false

# Window dimensions (columns x rows)
window-width = 160
window-height = 40

# Padding for breathing room
window-padding-x = 10
window-padding-y = 10

# No annoying close confirmations
confirm-close-surface = false

# ===============================================
# KEYBINDINGS
# ===============================================

# Tab Navigation
keybind = cmd+t=new_tab
keybind = cmd+opt+l=next_tab
keybind = cmd+ctrl+opt+shift+h=previous_tab
keybind = cmd+opt+w=close_surface

# Text Input
# Shift+Enter for newlines - try these approaches:
keybind = shift+enter=text:\\n
# Alternative if above doesn't work:
# keybind = shift+enter=text:\n
# Force unconsumed if needed:
# keybind = unconsumed:shift+enter=text:\\n

# Split Creation
keybind = cmd+opt+right=new_split:right
keybind = cmd+opt+down=new_split:down
keybind = cmd+opt+left=new_split:left
keybind = cmd+opt+up=new_split:up

keybind = cmd+alt+shift+k=clear_screen
keybind = cmd+alt+shift+z=clear_screen

# Split Navigation (custom JKLÖ style)
keybind = cmd+j=goto_split:left
keybind = cmd+k=goto_split:down
keybind = cmd+l=goto_split:up
keybind = cmd+opt+ctrl+o=goto_split:right

# ===============================================
# NOTES
# ===============================================
# Reload config: Cmd+Shift+,
# List themes: ghostty +list-themes
# List fonts: ghostty +list-fonts
# Show config: ghostty +show-config
