# ===============================================
# GHOSTTY CONFIGURATION
# ===============================================
# A beautiful, minimal terminal setup
# Location: ~/.config/ghostty/config

# ===============================================
# APPEARANCE & THEME
# ===============================================

# Color scheme
theme = catppuccin-mocha

# Typography
font-size = 16
font-family = "JetBrains Mono"

# Glass effect styling
background-opacity = 0.9
background-blur-radius = 60
alpha-blending = linear-corrected

# Cursor styling (Vim will override these as needed)
cursor-style = block
cursor-style-blink = false
cursor-color = ff79c6

# Split visual effects
unfocused-split-opacity = 0.7
unfocused-split-fill = 2a2a2a
split-divider-color = 6272a4

# Mouse behavior
mouse-hide-while-typing = true

# macOS polish
macos-window-shadow = true

# ===============================================
# WINDOW SETTINGS
# ===============================================

# macOS window styling (tabs require titlebar)
macos-titlebar-style = tabs
macos-non-native-fullscreen = false

# Window dimensions (columns x rows)
window-width = 160
window-height = 40

# Padding for breathing room
window-padding-x = 10
window-padding-y = 10

# No annoying close confirmations
confirm-close-surface = false

# ===============================================
# KEYBINDINGS
# ===============================================

# Tab Navigation
keybind = cmd+t=new_tab
keybind = cmd+opt+l=next_tab
keybind = cmd+ctrl+opt+shift+h=previous_tab
keybind = cmd+opt+w=close_surface

# Text Input
keybind = shift+enter=text:\n

# Split Creation
keybind = cmd+opt+right=new_split:right
keybind = cmd+opt+down=new_split:down
keybind = cmd+opt+left=new_split:left
keybind = cmd+opt+up=new_split:up

# Split Navigation (vim-style)
keybind = cmd+h=goto_split:left
keybind = cmd+l=goto_split:right
keybind = cmd+j=goto_split:down
keybind = cmd+k=goto_split:up

# ===============================================
# NOTES
# ===============================================
# Reload config: Cmd+Shift+,
# List themes: ghostty +list-themes
# List fonts: ghostty +list-fonts
# Show config: ghostty +show-config
